[supervisord]
nodaemon=true
user=root
;loglevel=debug
[program:l2tp]
directory=/
command=/run-l2tp.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startsecs=30

[program:ui]
directory=/ui
command=node server.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startsecs=30

