[supervisord]
nodaemon=true

[program:l2tp]
directory=/
command=run-l2tp.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true


[program:ui]
directory=/ui
command=node server.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

